.skin-lakeus .oo-ui-windowManager-modal > .oo-ui-dialog,
.skin-lakeus .ve-ui-overlay-global {
    z-index: 101;
}

body > .oo-ui-windowManager,
.oo-ui-defaultOverlay {
    z-index: 101;
    font-size: 0.95em;
}