.mw-header {
    display: none;
}

#siteNotice {
    display: none;
}

.content__header-tabs {
    display: none;
}

#lakeus-sticky-toc {
    display: none;
}

#content {
    margin-bottom: 3em;
}

#footer {
    display: none;
}